<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    Line 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Example"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="of Weight"/>
    </LinearLayout>

<!--    Line 2-->
<!--    space are equally distributed-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        view with width 0dp should not appear, but the weight-->
<!--        space is distributed-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="One"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Example"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="of Weight"/>

    </LinearLayout>

    <!--    Line 3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        fill 1/4 of the screen-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="One"/>
<!--        fill 2/4 of the screen-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Example"/>
<!--        fill 1/4 of the screen-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="of Weight"/>

    </LinearLayout>
</LinearLayout>