<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/margin_text"
        android:background="@color/strong_green"
        android:layout_margin="@dimen/space_40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/padding_text"
        android:background="@color/strong_green"
        android:padding="@dimen/space_40dp"/>

</LinearLayout>