<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space_8dp">

    <ImageView
        android:id="@+id/ivLaucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/space_8dp"
        android:src="@mipmap/ic_launcher"/>

    <CheckBox
        android:id="@+id/cbLaucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Título"
        android:layout_toStartOf="@id/cbLaucher"
        android:layout_toEndOf="@id/ivLaucher"/>

    <TextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_toEndOf="@id/ivLaucher"
        android:text="Subtítulo"/>

<!--    behavior like a framelayout, where overlap componentes-->
<!--    <TextView-->
<!--        android:id="@+id/testOverLap"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Subtítulo"/>-->


</RelativeLayout>